# GWorldV2

./: .gitignore  pom.xml
bundle/: pom.xml
core/: pom.xml
core/src/main/java/de/gilljan/gworld/: GWorld.java
core/src/main/java/de/gilljan/gworld/api/: GWorldAPI.java  IGWorldApi.java  IManageableWorld.java  IWorldManager.java  WorldCreationBuilder.java
core/src/main/java/de/gilljan/gworld/commands/: ArgsCommand.java  GCloneCommand.java  GCreateCommand.java  GDeleteCommand.java  GHelpCommand.java  GImportCommand.java  GInfoCommand.java  GLoadCommand.java  GRecreateCommand.java  GSetCommand.java  GTpCommand.java  GUnloadCommand.java  GWReloadCommand.java  GWorldsCommand.java
core/src/main/java/de/gilljan/gworld/data/: DataHandler.java  Database.java  FileConfiguration.java  MigrationManager.java
core/src/main/java/de/gilljan/gworld/enums/: Settings.java
core/src/main/java/de/gilljan/gworld/listener/: EntitySpawnListener.java  LoadWorldListener.java  PlayerJoinListener.java  WorldChangeListener.java
core/src/main/java/de/gilljan/gworld/placeholder/: GWorldPlaceholderExpansion.java  GWorldPlaceholderProvider.java
core/src/main/java/de/gilljan/gworld/utils/: GeneratorUtil.java  LanguageManager.java  SendMessageUtil.java  ServerAndVersionUtil.java
core/src/main/java/de/gilljan/gworld/world/: ManageableWorld.java  WorldManager.java
core/src/main/resources/: config.yml  de_DE.yml  en_EN.yml  plugin.yml
src/main/java/de/gilljan/gworld/: GWorld.java
src/main/java/de/gilljan/gworld/api/: IGWorldApi.java
src/main/java/de/gilljan/gworld/api/gamerule/: GGameRule.java  GameRuleAdapter.java  GameRuleAdapterFactory.java
src/main/java/de/gilljan/gworld/commands/: ArgsCommand.java  GCloneCommand.java  GCreateCommand.java  GDeleteCommand.java  GHelpCommand.java  GImportCommand.java  GInfoCommand.java  GLoadCommand.java  GRecreateCommand.java  GSetCommand.java  GTpCommand.java  GUnloadCommand.java  GWReloadCommand.java  GWorldsCommand.java
src/main/java/de/gilljan/gworld/commands/tabcompletion/: CompletionNode.java  TabCompleter.java
src/main/java/de/gilljan/gworld/data/: DataHandler.java  Database.java  FileConfiguration.java  PluginProperties.java
src/main/java/de/gilljan/gworld/enums/: Settings.java  WorldTypeMapping.java
src/main/java/de/gilljan/gworld/listener/: EntitySpawnListener.java  LoadWorldListener.java  PlayerJoinListener.java  WorldChangeListener.java
src/main/java/de/gilljan/gworld/utils/: DirectoryUtil.java  EntityUtil.java  GeneratorUtil.java  MainWorldUtil.java  SecureWorldNameUtil.java  SendMessageUtil.java
src/main/java/de/gilljan/gworld/world/: ManageableWorld.java  WorldManager.java
src/main/resources/: config.yml  de_DE.yml  en_EN.yml  plugin.yml
v1_20/: pom.xml
v1_21_11/: pom.xml
(+22 files in other folders)
